<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
<section class="hero is-link is-medium">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
            <h1 class="logo">Podhub</h1>
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="google.com">
              Home
            </a>
            <a class="navbar-item">
              Login
            </a>
            <a class="navbar-item">
              Signup
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>

 <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title podhub">
        The easiest way to start, maintain and grow a podcast
      </h1>
      <h2 class="subtitle is-3">
        Welcome to Podhub
      </h2>
    </div>
  </div>
</section>

<section class="info is-large">
  <div class="svg-image-container">
  <div class="columns" style="padding: 50px;">
    <div class="column">
      <img src="people.png">
    </div>
    <div class="column">
      <h1 class="info-title">Features to fit anyones needs!</h1>
      <ol>
        <li>Free Unlimited Storage. No limits, no free trials.</li>
        <li>Distribute to every app that features podcasts with one click</li>
        <li>We make it easy to monetize your content. Ads, premium podcasts and donations can all be done from our dashboard</li>
      </ol>
    </div>
  </div>
</section>
<section class="social">
  <div class="columns social-columns">
    <div class="column">
      <h1 class=" social-title">For the podcast listeners</h1>
      <ol style="width: 65%">
        <li>A new kind of social network, just for podcast listeners</li>
        <li>Connect with people that listen to the same podcasts as yourself</li>
        <li>Interact and support with content creators in all new ways</li>
      </ol>
    </div>
    <div class="column">
      <img style="width: 90%; margin-left: 40px;" src="social.png">
    </div>
  </div>
</section>
<section class="email">
  <h1 class="title email-title">Stay Updated</h1>
  <h2 class="subtitle" style="text-align: center;padding: 20px; font-size: 26px;">We're not live yet, but enter your email below and make sure you're notified when we are!</h2>
  <div class="wrapper-email">
    <input type="text" name="email" placeholder="enter your email" class="email-input">
  </div>
  <div class="wrapper-img">
    <img class="email-img" src="email-trans.png">
  </div>
</section>
  </body>
  <style type="text/css">
    .hero-body {
/*      background-size: cover;
      background-color: rgba(0,0,0,.5);
      background-image: url(hero.jpg); */
    }

    .social-title {
      text-align: center;
      width: 90%;
      margin: auto;
      font-size: 50px;
      padding-top: 30px;
      font-weight: bold;
    }

    .social {
      height: 550px;
      background-color: #fbfbfb
    }

    .social-columns {
      height: 600px;
    }

    .wrapper-email {
      width: 47%;
      margin: auto;
    }

    .email-img {
      height: 400px;
      text-align: center;
    }

    .wrapper-img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .email-input {
      border-radius: 30px;
      border:1px hsl(217, 71%, 53%) solid;
      width: 100%;
      height: 60px;
      text-align: center;
      margin: auto;
      font-size: 20px;
    }

    .email-title {
      text-align: center;
      width: 90%;
      margin: auto;
      font-size: 50px;
      padding-top: 30px;
    }

    .podhub {
      font-size: 75px;
      padding-bottom: 50px;
    }
    .logo {
      font-size: 30px;
      font-weight: bold;
    }

    .email {
      height: 700px;
    }

    ol {
      padding-top: 10px;
      width: 83%;
      margin: auto;
      font-size: 25px;
    }

    li {
      padding: 10px;
    }

    .svg {
      background-image: url(676.svg);
      width: 600px;
      height: 600px;
      margin: auto;
      margin-left: 60px;
    }
    .svg-image-container {
      height: 100%;
    }

    .info-container {
      width: 90%;
      margin: auto;
      display: flex;
      height: 100%;
      flex-direction: row;
    }

    .info {
      height: 600px;
      width: 100%;
    }
    .info-title {
      font-weight: bold;
      font-size: 50px;
      width: 90%;
      margin: auto;
      text-align: center;
      padding-top: 30px;
    }
    .columns {
      height: 100%;
    }

    @media only screen and (max-width: 768px) {
      .info {
        height: 1000px;
      }
    }

  </style>
</html>